# berufsschule

./: README.md  test.txt
Scripts/AP/Algorithmik/Algorithmik_Vorlage/Algorithmik_Vorlage/: .classpath
Scripts/AP/Algorythmik/Algorithmik_Vorlage/Algorithmik_Vorlage/: .project
Scripts/AP/Algorythmik/Algorithmik_Vorlage/Algorithmik_Vorlage/files/: aufraeumen.kdw  sumpf2.kdw  zeitung1.kdw
Scripts/AP/Algorythmik/Labyrinth/: beispiel2_neu.kdw
Scripts/Englisch/: English email thingy.txt
Work/AP/AP_Arrays_PerlenketteVorlage/PerlenketteVorlage/: .classpath
Work/AP/AufgabeGeldautomat/src/geldautomat/: Geldautomat.java  GeldautomatZustand.java
Work/AP/AufgabeGeldautomat/src/test/: GeldautomatTest.java
Work/AP/Einstieg_OOP/Einstieg_OOP/src/: Ampel.java  ErsteZeichnung.java  ExpertenTest.java  Schwanz.java  SchwanzTest.java
Work/AP/Einstieg_OOP/Einstieg_OOP/src/figuren/: Kreis.java  MethodenTest.java  Rechteck.java
Work/AP/JavaKarol/files/: zeitung3.kdw
Work/AP/JavaKarol/src/javaKarol/: Main.java  WeltMitRoboter.java
Work/AP/Perlenkette/src/perlenkette/: Main.java  Perlenkette.java
Year-0/Scripts/AP/Algorithmik/Labyrinth/: beispiel.kdw
Year-0/Scripts/ITS/: ITS_LF3_IPv4-Adressierung_sz.ppsx
Year-0/Scripts/ITT - 2/: Paritäten.txt
Year-0/Work/AP/AP_Arrays_PerlenketteVorlage/PerlenketteVorlage/: .project
Year-0/Work/AP/AufgabeGeldautomat/src/geldautomat/: Menuepunkt.java
Year-0/Work/AP/Einstieg_OOP/Einstieg_OOP/src/: Ampel.java  ErsteZeichnung.java  SichtbarkeitTest.java  main.java
Year-0/Work/AP/JavaKarol/files/: sumpf1.kdw
Year-0/Work/AP/JavaKarol/src/javaKarol/: WeltMitRoboter.java
Year-0/Work/AP/Perlenkette/src/perlenkette/: Kreis.java
Year-0/Work/English/: English_My_job_profile3.docx
Year-1/AP/JDBC/eclipse_db_jdbc_01/javadbJDBC01/: .classpath  .project  gm3.properties  plz.properties  pom.xml
Year-1/AP/JDBC/eclipse_db_jdbc_01/javadbJDBC01/src/main/java/de/gc/jdbc/: Bsp_Connect.java  Bsp_Connect2.java  Bsp_Ex1.java  Bsp_Ex2.java  Bsp_PreparedStatementLIEFERANT2.java  Bsp_RowSet1.java  Bsp_RowSet2.java  Bsp_Select1.java  Bsp_Select1b.java  Bsp_Statement.java  Bsp_changeLIEFERANT2.java  Bsp_createLIEFERANT2.java  Bsp_deleteLIEFERANT2.java  Bsp_insertLIEFERANT2.java  SQLTool.java  Util.java
Year-1/AP/JDBC/eclipse_db_jdbc_01/javadbJDBC01/src/main/java/de/gc/jdbc/csv/: Bsp_cvsjdbc_PLZ1.java  Bsp_cvsjdbc_PLZ2.java
Year-1/AP/step3/UMLet/: AUF-03-9.uxf  Firma Bugs.uxf  Kinofilme.uxf  Pizza.uxf  Plätzchen.uxf  Wald.uxf
Year-1/ITS/Planung_Idealtec/: Kalkulationshilfe.ods  Kalkulationshilfe.xlsx
(+4 files in other folders)
