<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aufnr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>276</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kunr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>312</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kuname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>348</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kuansch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>312</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aufdat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>348</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Aufbearb</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>432</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artnr1 - Artnr20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>468</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artbez1 - Artbez20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>504</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artanz1 - Artanz20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>540</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artpr1 - Artpr20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>228</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Auftrag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>228</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>228</y>
      <w>132</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Auftragsposition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
hat</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>216</y>
      <w>228</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
hat</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Artikel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
hat</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
