<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Pizza</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>72</x>
      <y>198</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>252</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Zutaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>738</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Telefonnummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>648</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bestellung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>828</x>
      <y>198</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>252</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Fahrer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>324</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1
Gehört zu</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>180</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Besteht aus</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>378</y>
      <w>126</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Bestellt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Bestellposition</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>324</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
hat</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>324</y>
      <w>252</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Liefert aus</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>378</y>
      <w>360</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
Hat extra</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;150.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
