<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>240</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Plätzchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Verpackung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>752</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Regal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>496</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Zutaten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>224</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
hat</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>272</y>
      <w>80</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
hat</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>528</y>
      <w>112</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
liegt in</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>496</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lieferant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
liefert</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>496</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Lagerbedingung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>480</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
hat</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>816</x>
      <y>352</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Anzahl Plätzchen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>240</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
