<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>403</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Wald</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1001</x>
      <y>273</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>832</x>
      <y>273</y>
      <w>156</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>611</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>403</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Eigentümer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>403</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Bäume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>312</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>312</y>
      <w>104</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>390</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
gehört zu</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>390</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
besitzt</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>429</y>
      <w>156</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
ist zugewiesen</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>611</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Baumart</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>429</y>
      <w>52</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
ist</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>728</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Min. Wasserbedarf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>676</x>
      <y>728</y>
      <w>182</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Max. Höhe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>637</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>637</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>611</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Typ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>598</y>
      <w>143</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>195</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Versuchsbaum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>221</y>
      <w>52</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
ist</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>182</y>
      <w>247</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
hat</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>195</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Messung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>182</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>325</x>
      <y>65</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>715</x>
      <y>78</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Ergebnis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>104</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>299</x>
      <y>104</y>
      <w>91</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>611</x>
      <y>78</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Datum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>494</x>
      <y>78</y>
      <w>91</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Nummer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>117</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>117</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>533</x>
      <y>117</y>
      <w>117</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;60.0</additional_attributes>
  </element>
</diagram>
